<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.justify-content-end {
  float: right;
}

.navbar {
  overflow: hidden;
  background-color: rgb(109, 107, 107);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: inherit;
} */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="nav-item nav-link" href="{% url 'home' %}">ECT Hub</a>
  <a class="nav-item nav-link" href="/calendar">Calendar</a>
  <div class="dropdown">
    <button class="dropbtn">Resources<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="/years?year=1">Year 1</a>
      <a href="/years?year=2">Year 2</a>
      <a href="/years?year=3">Year 3</a>
      <a href="/years?year=4">Year 4</a>
      <a href="/years?year=5">Year 5</a>
    </div>
  </div> 
  <ul class="justify-content-end">
    {% if user.is_authenticated %}
      <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
      <a class="nav-item nav-link" href="{% url 'register' %}">Sign Up</a>
    {% endif %}
  </ul>
</div>

</body>
</html>
